<!--
    Når jeg validerte koden så dukke det opp 21 feil. 16 av de feilene er error og 5 av dem er warnings.    
-->
<!DOCTYPE html>
 <!-- I taggen html så var det en error som manglet taggen !Doctype.-->
<html lang="nb">
    <!-- la til en language tag-->
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <!-- style.css maglet en apostrof på slutten-->
            <title>Web eksamen del 1</title>
        </head> 
        <body>
            <!-- Jeg flytta taggen "body" slik at den er etter "head" -->
        <nav>
            <h3>Logo</h3>
            <!--Endra h1 til h3 fordi det ikke er det viktigste og slik at skriften ikke blir så stor-->
            <ul>
                <li> <a href="#">Boatswain schooner</a></li>
                <li> <a href="#">Account lookout</a></li>
                <li> <a href="#">Sail ho shrouds</a></li>
            </ul>
                <!--Jeg addet en <ul> tagg-->
        </nav>
        <header>
            <h1>Yar Pirate Ipsum</h1>
            <!--Bytta h2 til h1 fordi det er hovedinnlegget-->
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>
            <a class="button">Les mer</a>
        </header>
        <main>
        <!--Fjernet div=id-->
            <article>
                <h2>Prow scuttle</h2>
                <!--Bytta alle artiklene til h2-->
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <!--La til ende tagg til article-->
            <article>
                <h2>Jack Tar transom</h2>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <h2>Trysail Sail</h2>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <!--Fjernet "</div>"-->
        </main>
        <footer>
            <span>Twitter</span>
            <span>Facebook</span>
            <span>Instagram</span>
        </footer>
    </body>
</html>